<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="A portfolióm">
        <meta name="keywords" content="főoldal, Hobbi, Munkáim">
        <meta name="author" content="Pantl Alex Balázs">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stilus.css">
        <link rel="stylesheet" href="galeria.css">
        <title>Pantl Alex Balázs</title>
    </head>
    <body>
        <main>
            <header>
                <h1>Pantl Alex Balázs oldala</h1>
            </header>
            <nav>
                <ul>
                    <li>
                        <a href="index.html" target="_self">Főoldal</a>
                    </li>
                    <li>
                        <a href="hobbiaim.html" target="_self">Hobbijaim</a>
                    </li>
                    <li>
                        <a href="tanulmanyaim.html">Tanulmányaim</a>
                    </li>
                    <li>
                        <a href="galeria.html" target="_self">Galéria</a>
                    </li>
                </ul>
            </nav>
            <article>
                <div class="sor">
                    <div class="taj">
                        <img src="képek/galéria/balaton.jpg" alt="balaton" >
                    </div>
                    <div class="taj">
                        <img src="képek/galéria/balaton1.jpg" alt="balaton">
                    </div>
                    <div class="taj">
                        <img src="képek/galéria/eger.jpg" alt="balaton">
                    </div>
                    <div class="taj">
                        <img src="képek/galéria/balaton3.jpg" alt="balaton">
                    </div>
                    <div class="taj">
                        <img src="képek/galéria/visegrád.jpg" alt="balaton">
                    </div>
                    <div class="taj">
                        <img src="képek/galéria/horvat.jpg" alt="balaton">
                    </div>
                </div>
            </article>
            <footer>
                <p>© Minden jog fenntartva</p>
            </footer>
        </main>
    </body>
</html>